{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/api_gallery.db"
  },
  "StoragePath": "/app/data/pictures",
  "MaxStorageGb": 25,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}